user nginx;
<<<<<<< HEAD
events {
# worker_connections 1000;
}
=======
events {}
>>>>>>> 6d2f6ce241d203f2ee82f43bc61fff55bba59e41
http {
    server {
        listen 80;
        location / {
            proxy_pass http://server:5000;
        }
    }
}