# events {}
# # Define which servers to include in the load balancing scheme.
# http {
#     upstream server {
#         server server;
#         server database-cw_server_1:5000;
#         server database-cw_server_2:5000;
#      }

# # This server accepts all traffic to port 80 and passes it to the upstream.
#      server {
#          listen 80;
#          server_name server.com;
#          location / {
#               proxy_pass http://server;
#           }
#      }
# }

user nginx;
events {
worker_connections 1000;
}
http {
    server {
        listen 80;
        location / {
            proxy_pass http://server:5000;
        }
    }
}